{
  "name": "@nmshd/typescript-ioc",
  "version": "3.2.5",
  "description": "A Lightweight annotation-based dependency injection container for typescript.",
  "keywords": [
    "ioc",
    "di",
    "cdi",
    "javascript",
    "typescript",
    "node",
    "dependency injection",
    "dependency inversion",
    "inversion of control container"
  ],
  "bugs": {
    "url": "https://github.com/nmshd/typescript-ioc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmshd/typescript-ioc.git"
  },
  "license": "MIT",
  "authors": [
    "Thiago da Rosa de Bustamante <trbustamante@gmail.com>",
    "js-soft GmbH"
  ],
  "main": "./dist/typescript-ioc.js",
  "typings": "./dist/typescript-ioc.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
    "lint:eslint": "eslint ./src/**/*.ts ./test/**/*.ts",
    "lint:eslint:fix": "eslint --fix ./src/**/*.ts ./test/**/*.ts -t verbose",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "prepare": "rimraf dist && tsc",
    "start": "tsc -w",
    "pretest": "npm run build && npm run lint",
    "test": "jest --config ./test/jest.config.js --coverage",
    "tsc": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@js-soft/license-check": "^1.0.10",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "codecov": "^3.8.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.0.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
